# ts-translation-service

./: .env  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle
.github/: renovate.json
.github/workflows/: dependency-check.yml  swagger.yml
charts/ts-translation-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docs/security/: default-oidc-client-secret.md  jwt-issuer-validation.md
docs/skills/security/: SKILL.md
docs/skills/security-jwt-issuer/: SKILL.md
gradle/: suppress.gradle
infrastructure/: aat.tfvars  app-insights.tf  main.tf  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/cftlib/java/uk/gov/hmcts/reform/translate/: CftLibConfig.java
src/functionalTest/java/uk/gov/hmcts/reform/translate/: CustomValueEvaluator.java  CustomValueKey.java  DictionaryTranslationsEvaluator.java  EmptyFunctionalTest.java  GetExpectedTranslationResponseEvaluator.java  GetTranslationsEvaluator.java  GetUniqueTranslationsEvaluator.java  GetUniqueTranslationsEvaluator.txt  JwtIssuerVerificationApp.java  StringGenerator.java  TranslationServiceBeftaMain.java  TranslationServiceBeftaRunner.java  TranslationServiceTestAutomationAdapter.java  TranslationServiceTestDataLoader.java  UniqueLoadTranslationEvaluator.java  UniqueStringEvaluator.java  UniqueTranslationEvaluator.java
src/functionalTest/java/uk/gov/hmcts/reform/translate/customvalue/: ContainsDictionaryFromContextEvaluator.java  ContainsDictionaryTranslationsEvaluator.java  (+12 more)
src/functionalTest/resources/: DummyTest.xml
src/functionalTest/resources/F-004 - Put Dictionary /: F-004.feature  F-004_3_Put_Dictionary_Entries.td.json  F-004_8_Put_Dictionary_Entries.td.json  S-004.1.td.json  S-004.3.td.json  S-004.6.td.json  S-004.7.td.json
src/functionalTest/resources/acceptance_criteria/rdm-13170/ac.F-001/: AC-1.feature
src/functionalTest/resources/features/F-000/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-001 - Get Dictionary/: F-001.feature  F-001_Put_Dictionary_Entries.td.json  F-001_Test_Base_Data.td.json  Put_Dictionary_Entries.td.json  S-001.1.td.json  S-001.2.td.json  S-001.3.td.json  Translations_Dictionary.td.json
src/functionalTest/resources/features/F-002 - Put Dictionary/: F-002.feature  F-002_Verify.td.json  S-002.1.td.json  S-002.10.td.json  S-002.11.td.json  S-002.11_Existing_Data.td.json  S-002.12.td.json  S-002.12_Existing_Data.td.json  S-002.12_Verify.td.json  S-002.13.td.json  S-002.14.td.json  S-002.15.td.json  S-002.16.td.json  S-002.17.td.json  S-002.18.td.json  S-002.2.td.json  S-002.2_Existing_Data.td.json  S-002.3.td.json  S-002.4.td.json  S-002.5.td.json  S-002.6.td.json  S-002.7.td.json  S-002.8.td.json  S-002.8_Existing_Data.td.json  S-002.9.td.json
src/functionalTest/resources/features/F-003 - Get Translations/: F-003.feature  F-003_Get_Dictionary.td.json  F-003_Put_Dictionary.td.json  F-003_Put_English_Phrase_With_Translation.td.json  F-003_Put_English_Phrase_Without_Translation.td.json  S-003.1.td.json  S-003.2.td.json  S-003.3.td.json  S-003.4.td.json  S-003.5.td.json
src/functionalTest/resources/features/F-003 - Request Translations/: F-003.feature  F-003_Get_Dictionary.td.json  F-003_Put_Dictionary.td.json  S-003.1.td.json  S-003.2.td.json  S-003.3.td.json  S-003.4.td.json  S-003.5.td.json  S-003.6.td.json  S-003.7.td.json
src/functionalTest/resources/features/F-004 - Put Dictionary /: F-004.10_Verify.td.json  F-004.feature  F-004_1_Put_Dictionary_Entries.td.json  F-004_2_1_Put_Dictionary_Entries.td.json  F-004_2_2_Put_Dictionary_Entries.td.json  F-004_3_Put_Dictionary_Entries.td.json  F-004_8_Put_Dictionary_Entries.td.json  F-004_9_Put_Dictionary_Entries.td.json  F-004_Verify.td.json  S-004.1.td.json  S-004.10.td.json  S-004.10_Existing_Data.td.json  S-004.11.td.json  S-004.11_Existing_Data.td.json  S-004.11_Verify.td.json  S-004.12.td.json  S-004.2.td.json  S-004.2_Existing_Data.td.json  S-004.3.td.json  S-004.4.td.json  S-004.5.td.json  S-004.7.td.json  S-004.8.td.json  S-004.8_Existing_Data.td.json  S-004.9.td.json
src/functionalTest/resources/features/F-125 - Swagger Pages and API Specs/: F-125.feature  F-125_Test_Swagger_JSON_Base_Data.td.json  F-125_Test_Swagger_UI_Base_Data.td.json  S-125.2.td.json
src/functionalTest/resources/features/common/: Common_No_Auth_Request.td.json  Invalid_Auth_Header.td.json  No-invoking-user.td.json  No_Invoking_User.td.json  PutDictionaryOperation.td.json
src/functionalTest/resources/features/common/ts_endpoints/: Common_Response_Headers_Base.td.json  Get_Dictionary_Base.td.json  Get_Dictionary_Limited_Base.td.json  Put_Dictionary_Base.td.json  Put_Dictionary_Base_Definition_Store.td.json  Translation_Cy_Base.td.json
src/functionalTest/resources/features/common/users/: LoadTranslationsUser.td.json  ManageAndLoadTranslationsUser.td.json  ManageTranslationsUser.td.json
src/integrationTest/java/uk/gov/hmcts/reform/translate/: ApplicationParamsIT.java  BaseTest.java  EmptyIntegrationTest.java  WiremockFixtures.java
src/integrationTest/resources/: application-itest.yml
src/integrationTest/resources/sql/: add-Dictionary.sql  add-Dictionary_TestPhrasesForDeletion.sql  delete-Dictionary_And_TranslationUploads.sql  get-Dictionary_And_TranslationUploads.sql  get-Dictionary_WithDuplicateEnglishPhrases.sql  put-create-Dictionary_EnglishPhrases.sql
src/integrationTest/resources/wiremock-stubs/: oauth-jwk-set.json  openid_config.json  s2s_lease.json  user_info.json
src/main/java/uk/gov/hmcts/reform/translate/: Application.java  ApplicationParams.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20220503_7__WLST-7-CreateDictionaryAndTranslationUploadDbs.sql  V20220527_24__WLTS-24-AddUniqueConstraintTo-Dictionary-EnglishPhrase.sql  V20230616_4602__CCD-4602-AddYesOrNo.sql
src/test/java/uk/gov/hmcts/reform/translate/: TestIdamConfiguration.java
(+95 files in other folders)
